POKEAPI=Pokemon api rest
POKEAPI_PAGE=Pokemon api website
POKEMONSHOWDOWN=Pokemon db of sounds repo
GITHUB=own social media
LINKEDIN=own social media
TWITTER=own social media
FACEBOOK=own social media
DOMAIN=domain about website